[loggers]
keys = root, monitor

[handlers]
keys = stderr, stdout, rotation, null

[formatters]
keys = minimal, normal

[logger_root]
level = DEBUG
handlers = stdout, rotation

[logger_monitor]
level = DEBUG
handlers = stdout, rotation
qualname = monitor
propagate = 0

[handler_stderr]
class = StreamHandler
args = (sys.stderr,)
formatter = normal

[handler_stdout]
class = StreamHandler
args = (sys.stdout,)
formatter = normal

[handler_rotation]
class = logging.handlers.RotatingFileHandler
args = ('log/monitor.log', 'a', 50 * 1024 * 1024, 20)
formatter = normal

[handler_null]
class = logging.NullHandler
args = ()
formatter = normal

[formatter_minimal]
format = %(message)s

[formatter_normal]
format = %(asctime)-15s [%(levelname)s] [%(name)s,%(filename)s,%(funcName)s,%(lineno)d] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
